map $http_user_agent $badagent {
        default         0;
        ~*Googlebot\/2\.1     1;
        ~*backdoor      1;
        ~*netcrawler    1;
        ~Antivirx       1;
        ~Arian          1;
        ~webbandit      1;
#	~*Google*	1;
#	~*Google       1;
}
